# API PORT
APP_PORT=4006

# DATABASE Server connection
DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=nsm-api

# JWT options
JWT_SECRET=YU6U3AFytMAeRfpbanananmVtg3nsdfe*TXG9bzsYwJe